<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr20234</title>
  </head>
  <body>
    <form onsubmit="registrarse(); return false" name="form_registro">
      <div>
        <label>Nombre</label>
        <input type="text" name="nombre" id="nombre_id" />
        <span id="error_nombre"></span>
      </div>
      <div>
        <label>Apellido</label>
        <input type="text" name="apellido" id="apellido_id" />
      </div>
      <div>
        <label>Curso</label>
        <select name="curso" id="curso_id" onchange="updateValorCurso()">
          <option value="1">PHP</option>
          <option value="2">JS</option>
          <option value="3">React</option>
        </select>
        <div id="valor_seguro"></div>
      </div>
      <div>
        <label>Email</label>
        <input type="email" name="email" id="email_id" />
      </div>
      <div>
        <label>Contraseña</label>
        <input type="password" name="password" id="password_id" />
      </div>
      <button type="submit">Registrarse</button>
    </form>
  </body>
  <script src="./script.js"></script>
</html>
