#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.form-container {
  width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container input {
  width: calc(100% - 20px);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-container button {
  width: calc(100% - 20px);
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #646cff;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
}

.form-container button:hover {
  background-color: #4b51ff;
}
